.card{
  display: flex;
  flex-direction: column;
  row-gap: 0.4rem;
  height: 14.81rem;
  width: 14.81rem;
  border: 1px solid var(--border-clr);
  background-color: var(--back-ground);
  border-radius: 0.75rem;
  padding: 0.5rem;
  box-sizing: border-box;
}
.card__header{
  position: relative;
  width: 13.81rem;
  height: 6.75rem;
  border-radius: 0.5rem;
  box-sizing: border-box;
}
.card__img{
  width: 100%;
  height: auto;
  object-fit: contain;
}
.category{
  position: absolute;
  display: flex;
  justify-content: center;
  align-items: center;
  right: 0.43rem;
  top: 0.327rem;
  gap: 0.25rem;
  width: 4.5rem;
  height: 0.917rem;
  border-radius: 3.75rem;
  background-color: var(--bg-clr-cat);
  border: 0.5px solid var(--brd-clr-cat);
  box-sizing: border-box;
}
.category__icon{
  width: 5px;
  height: 5px;
  fill: none;
}
.category__icon circle{
  fill: var(--bg-clr-cat-icon);
}
.category__text{
  margin: 0;
  font-family: var(--geist-family);
  font-size: 0.625rem;
  font-weight: 500;
  line-height: 0.70rem;
}
.card__title{
  margin: 0;
  font-family: var(--geist-family);
  line-height: 1.4rem;
  font-size: 1rem;
  height: 2.75rem;
  color: var(--menu-title-clr);
}
.card__description{
  margin: 0;
  font-family: var(--geist-family);
  font-weight: 400;
  font-size: 0.625rem;
  line-height: 0.75rem;
  letter-spacing: 0%;
  color: var(--drop-item-clr);
}
.button{
  display: flex;
  justify-content: center;
  align-items: center;
  width: 7.187rem;
  height: 1.5rem;
  border-radius: 0.375rem;
  padding: 0 12px;
  border: none;
  gap: 0.25rem;
  background-color: transparent;
  box-sizing: border-box;
  transition: all 250ms ease-in-out;
  cursor: pointer;
}
.--primary{
  background-color: var(--green-500);
}
.--primary:hover{
  background-color: var(--green-500);
  box-shadow: 4px 4px 15px 0px rgba(38, 145, 106, 0.3);
}
.--primary:active{
  background-color: var(--green-600);
}
.button__name{
  margin: 0;
  font-family: var(--geist-family);
  font-weight: 500;
  font-size: 0.87rem;
  line-height: 1.05rem;
  color: var(--fnt-clr-button-banner);
  height: 1.06rem;
}
.button__icon{
  height: 0.5rem;
  width: 0.5rem;
  fill: none;
}
.button__icon path{
  fill: var(--fnt-clr-button-banner);
}
/* Desktop */
@media screen and (min-width:1264px) {
  .card{
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    flex-wrap: wrap;
    min-height: 18.40rem;
    max-height: 21.37rem;
    width: 16.40rem;
    row-gap: 0.5rem;
    box-sizing: border-box;
    cursor: pointer;
    transition:
      all 350ms ease-in-out allow-discrete
      /* height 300ms ease-in-out, */
      /* width 300ms ease-in-out */
    ;
  }
  .card__header{
    display: flex;
    width: 15.43rem;
    height: 9.5rem;
    flex: 1;
    box-sizing: border-box;
  }
  .card__img{
    width: 100%;
    height: auto;
    object-fit: cover;
    border-radius: 0.5rem;
  }
  .card:hover{
    height: 21.13rem; /*342px*/
    width: 16.40rem;
  }
  .card:hover .card__header{
    height: 12.5rem;
    width: 15.43rem;
  }
  .card:hover .card__header img{
    animation: blur 250ms both 150ms ease-in-out;
  }
  @keyframes blur {

    0%{
      filter: blur(0);
    }
    20%{
      filter: blur(0.05);
    }
    50%{
      filter: blur(0.1rem);
    }
    60%{
      filter: blur(0.08);
    }

  }
}
