.banner{
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  background-image:
    linear-gradient(#1A1A1A1A, #000000CC),
    url('../../../assets/images/hero-image.png')
  ;
  background-size: cover;
  background-position: 20%;
  background-repeat: no-repeat;
  height: calc(37.5rem);
  width: 100vw;
  box-sizing: border-box;
  row-gap: 24px;
}
.banner__title{
  margin: 0;
  max-width: 56.25rem;
  box-sizing: border-box;
  /*font style*/
  font-family: var(--geist-family);
  color: var(--fnt-clr-banner);
  font-weight: 700;
  line-height: 72px;
  font-size: 3.75rem;
  text-align: center;
}
.banner__subtitle{
  max-width: 34.438rem;
  height: fit-content;
  margin: 0;
  /*font-style*/
  font-family: var(--geist-family);
  text-align: center;
  font-weight: 400;
  font-size: 1.25rem;
  line-height: 24px;
  color:var(--fnt-clr-banner);
}
.--light{
  color: var(--fnt-clr-span-banner);
}
.button{
  display: flex;
  align-items: center;
  justify-content: center;
  background-color: var(--bg-button-banner);
  border: none;
  height: 48px;
  width: 169px;
  border-radius: 8px;
  gap: 10px;
  box-sizing: border-box;
  transition: all 200ms ease-in-out;
}
.button:active{
  background-color: var(--green-600);
}
.button__text{
  margin: 0;
  font-family: var(--geist-family);
  font-weight: 500;
  font-size: 14px;
  line-height: 16.8px;
  color: var(--fnt-clr-button-banner);
}
.button__icon-cont{
  width:  9px;
  height: 8.01px;
}
.button__icon{
  fill: var(--fnt-clr-button-banner);
}
@media screen and (max-width: 500px) {
  .banner{
    padding: 0 2rem;
    min-height: calc(100vh - 5.125rem);
  }
  .banner__title,
  .--light{
    font-size: 2.8rem;
  }
  .banner__subtitle{
    width: 80%;
  }
}
